<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>digamma()
: <a class="el" href="namespaceBischak__Guerin__Group__2__HW__1.html#a86f70f085bc09a8520988ad3ae488da4">Bischak_Guerin_Group_2_HW_1</a>
</li>
<li>infinite_sum()
: <a class="el" href="namespaceBischak__Guerin__Group__2__HW__1.html#a79e8b5c737d3256b23d82334d9992201">Bischak_Guerin_Group_2_HW_1</a>
</li>
<li>Newtons_method()
: <a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#ae3a9daf6608056372ed853e0b58f3191">Bhatt_Guerin_Group_2_Homework_2</a>
</li>
<li>nonlinear_book()
: <a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a7684af3cb99062d33e885cbed542152d">Bhatt_Guerin_Group_2_Homework_2</a>
</li>
<li>nonlinear_book_derivative_v1()
: <a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a514913f7f472890fab4ad0600c662b69">Bhatt_Guerin_Group_2_Homework_2</a>
</li>
<li>nonlinear_book_derivative_v2()
: <a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a33dcbdb203f4588391b0d4bdde6c1eda">Bhatt_Guerin_Group_2_Homework_2</a>
</li>
<li>nonlinear_derived()
: <a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a67f5bb629b4a47d02e5c3c882fc9c519">Bhatt_Guerin_Group_2_Homework_2</a>
</li>
<li>nonlinear_derived_derivative_v1()
: <a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#af1d9dbda4db370268042a42e9a38cea9">Bhatt_Guerin_Group_2_Homework_2</a>
</li>
<li>nonlinear_derived_derivative_v2()
: <a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#ac4e608039d576b2bf77b92ab895e7c79">Bhatt_Guerin_Group_2_Homework_2</a>
</li>
<li>T2error()
: <a class="el" href="namespaceBischak__Guerin__Group__2__HW__1.html#a5b2eb7798a8988d2f787f75196f7c878">Bischak_Guerin_Group_2_HW_1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
