<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Bischak_Guerin_Group_2_HW_1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bischak_Guerin_Group_2_HW_1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86f70f085bc09a8520988ad3ae488da4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBischak__Guerin__Group__2__HW__1.html#a86f70f085bc09a8520988ad3ae488da4">digamma</a> (digamma_index, T)</td></tr>
<tr class="separator:a86f70f085bc09a8520988ad3ae488da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8b5c737d3256b23d82334d9992201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBischak__Guerin__Group__2__HW__1.html#a79e8b5c737d3256b23d82334d9992201">infinite_sum</a> (j)</td></tr>
<tr class="separator:a79e8b5c737d3256b23d82334d9992201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2eb7798a8988d2f787f75196f7c878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBischak__Guerin__Group__2__HW__1.html#a5b2eb7798a8988d2f787f75196f7c878">T2error</a> (c)</td></tr>
<tr class="separator:a5b2eb7798a8988d2f787f75196f7c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a98cbb406de9dc1eba725f51507d59d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cbb406de9dc1eba725f51507d59d3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infinite_sum_value</b> = 0</td></tr>
<tr class="separator:a98cbb406de9dc1eba725f51507d59d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26195680765315594b379d7031439e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26195680765315594b379d7031439e40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 1</td></tr>
<tr class="separator:a26195680765315594b379d7031439e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5fb3f9d0f71778b8186ba2c56a8f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5fb3f9d0f71778b8186ba2c56a8f67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_sum_error</b> = <a class="el" href="namespaceBischak__Guerin__Group__2__HW__1.html#a5b2eb7798a8988d2f787f75196f7c878">T2error</a>(n)</td></tr>
<tr class="separator:a1c5fb3f9d0f71778b8186ba2c56a8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607acba00486fb85005c77bee71e7443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607acba00486fb85005c77bee71e7443"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>shorter_digamma_output</b> = []</td></tr>
<tr class="separator:a607acba00486fb85005c77bee71e7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f3bc216618be37a2afdb7e9e998a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9f3bc216618be37a2afdb7e9e998a5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>shorter_digamma_arguments</b> = []</td></tr>
<tr class="separator:ace9f3bc216618be37a2afdb7e9e998a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911bdc0200f64fd9f118d7fc4c21fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa911bdc0200f64fd9f118d7fc4c21fc6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>longer_digamma_output</b> = []</td></tr>
<tr class="separator:aa911bdc0200f64fd9f118d7fc4c21fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fabbb0592e6b895e70df778411c7b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fabbb0592e6b895e70df778411c7b87"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>longer_digamma_arguments</b> = []</td></tr>
<tr class="separator:a6fabbb0592e6b895e70df778411c7b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Homework 1
Group 2
Michael Bischak
Ben Guerin
Digamma Function
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a86f70f085bc09a8520988ad3ae488da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bischak_Guerin_Group_2_HW_1.digamma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>digamma_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function evaluates the digamma function by using
a sum. It takes two number arguments(float or int). digamma_index
is the input number for the digamma function. T is the
error that bounds the sum. This continuously sums and
checks the size of the error on the sum until the error
is smaller than the input error. It returns a float.
</pre> 
</div>
</div>
<a class="anchor" id="a79e8b5c737d3256b23d82334d9992201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bischak_Guerin_Group_2_HW_1.infinite_sum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This evaluates a single term for the second sum
given in the homework for Group 2, part 3. It is
given one number argument (float or int), j for the index of the
sum. It returns a float.
</pre> 
</div>
</div>
<a class="anchor" id="a5b2eb7798a8988d2f787f75196f7c878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bischak_Guerin_Group_2_HW_1.T2error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function finds the error for the sum given in part 3.
It takes one number argument (float or int). The error it
finds is for the given index n.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
