<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Bhatt_Guerin_Group_2_Homework_2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bhatt_Guerin_Group_2_Homework_2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7684af3cb99062d33e885cbed542152d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a7684af3cb99062d33e885cbed542152d">nonlinear_book</a> (voltages)</td></tr>
<tr class="separator:a7684af3cb99062d33e885cbed542152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f5bb629b4a47d02e5c3c882fc9c519"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a67f5bb629b4a47d02e5c3c882fc9c519">nonlinear_derived</a> (voltages)</td></tr>
<tr class="separator:a67f5bb629b4a47d02e5c3c882fc9c519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514913f7f472890fab4ad0600c662b69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a514913f7f472890fab4ad0600c662b69">nonlinear_book_derivative_v1</a> (voltages)</td></tr>
<tr class="separator:a514913f7f472890fab4ad0600c662b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dcbdb203f4588391b0d4bdde6c1eda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#a33dcbdb203f4588391b0d4bdde6c1eda">nonlinear_book_derivative_v2</a> (voltages)</td></tr>
<tr class="separator:a33dcbdb203f4588391b0d4bdde6c1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9dbda4db370268042a42e9a38cea9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#af1d9dbda4db370268042a42e9a38cea9">nonlinear_derived_derivative_v1</a> (voltages)</td></tr>
<tr class="separator:af1d9dbda4db370268042a42e9a38cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e608039d576b2bf77b92ab895e7c79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#ac4e608039d576b2bf77b92ab895e7c79">nonlinear_derived_derivative_v2</a> (voltages)</td></tr>
<tr class="separator:ac4e608039d576b2bf77b92ab895e7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9daf6608056372ed853e0b58f3191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBhatt__Guerin__Group__2__Homework__2.html#ae3a9daf6608056372ed853e0b58f3191">Newtons_method</a> (starting_guess)</td></tr>
<tr class="separator:ae3a9daf6608056372ed853e0b58f3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a252343722600b082f7b8e9e7942d5432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252343722600b082f7b8e9e7942d5432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ITERATIONS</b> = 40</td></tr>
<tr class="separator:a252343722600b082f7b8e9e7942d5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737fd65c34517115f9340facee98901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4737fd65c34517115f9340facee98901"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESISTOR_1</b> = 1</td></tr>
<tr class="separator:a4737fd65c34517115f9340facee98901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349ed5a4cc31ecf395431db3a695498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3349ed5a4cc31ecf395431db3a695498"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESISTOR_2</b> = 4</td></tr>
<tr class="separator:a3349ed5a4cc31ecf395431db3a695498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ae055c02a74b5cbed05470d8ca717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200ae055c02a74b5cbed05470d8ca717"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESISTOR_3</b> = 3</td></tr>
<tr class="separator:a200ae055c02a74b5cbed05470d8ca717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c8aab623452dd01b070eacc7c49e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1c8aab623452dd01b070eacc7c49e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESISTOR_4</b> = 2</td></tr>
<tr class="separator:aeb1c8aab623452dd01b070eacc7c49e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360978909f98e98a65bf2780d9ab7cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360978909f98e98a65bf2780d9ab7cf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_PLUS</b> = 5</td></tr>
<tr class="separator:a360978909f98e98a65bf2780d9ab7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab0f2b85f346ceaf740789834591e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ab0f2b85f346ceaf740789834591e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_CONSTANT</b> = .05</td></tr>
<tr class="separator:a20ab0f2b85f346ceaf740789834591e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c31db1532fffc021fd356f7a49ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1c31db1532fffc021fd356f7a49ec8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_CONSTANT</b> = 3</td></tr>
<tr class="separator:a5c1c31db1532fffc021fd356f7a49ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58d092a4a37cd405d5d815c8f7010a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f58d092a4a37cd405d5d815c8f7010a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>voltage_guess</b> = (-5., 5.)</td></tr>
<tr class="separator:a8f58d092a4a37cd405d5d815c8f7010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0345b23d2bffac82c3fc8f650a3ca37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0345b23d2bffac82c3fc8f650a3ca37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_guess</b> = voltage_guess</td></tr>
<tr class="separator:ae0345b23d2bffac82c3fc8f650a3ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7bd473292b145f0e04e0f1875802b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7bd473292b145f0e04e0f1875802b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> = np.array(old_guess)-np.array(voltage_guess)</td></tr>
<tr class="separator:a9e7bd473292b145f0e04e0f1875802b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0970a857508a9e50c3436ff34bd580bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0970a857508a9e50c3436ff34bd580bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>voltage_drop</b> = voltage_guess[0]-voltage_guess[1]</td></tr>
<tr class="separator:a0970a857508a9e50c3436ff34bd580bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Khushi Bhatt
Ben Guerin
This program determines voltages given by a nonlinear equation
on the extremes of the diode pictured in the book for exercise
6.17 on page 277.

This program should be relatively easy to generalize for
finding the root of more than two functions of two
variables.

In this program, functions are unnecessarily defined when variables
would do just as well. The reason for this is for clarity when reading
the code and it made debugging easier. This whould be changed if program
speed were an issue since calling too many functions can slow things
down. However, this program finds an accurate solution in very few
iterations and optimizing speed is unnecessary.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3a9daf6608056372ed853e0b58f3191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bhatt_Guerin_Group_2_Homework_2.Newtons_method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_guess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function run's Newton's method once. The equation used for the method is given
on page 276 of Newman's book. The argument of this function must be some iterable object.
If the object has more than two elements, any elements passed the second are ingored. The
function returns a tuple of length 2. This tuple is the new guess for the next iteration.
</pre> 
</div>
</div>
<a class="anchor" id="a7684af3cb99062d33e885cbed542152d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bhatt_Guerin_Group_2_Homework_2.nonlinear_book </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is the one given in the book. This is one of the functions
that we want to find the root of. It takes an argument that must be some
iterable object of length at least two. If longer, elements after the second
are unused. The function returns a float.
</pre> 
</div>
</div>
<a class="anchor" id="a514913f7f472890fab4ad0600c662b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bhatt_Guerin_Group_2_Homework_2.nonlinear_book_derivative_v1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is the derivative with respect to the first voltage of the
book's equation. It takes an argument that must be some iterable object
of length at least two. If longer, elements after the second are unused.
The function returns a float.
</pre> 
</div>
</div>
<a class="anchor" id="a33dcbdb203f4588391b0d4bdde6c1eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bhatt_Guerin_Group_2_Homework_2.nonlinear_book_derivative_v2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is the derivative with respect to the second voltage of the
book's equation. It takes an argument that must be some iterable object
of length at least two. If longer, elements after the second are unused.
The function returns a float.
</pre> 
</div>
</div>
<a class="anchor" id="a67f5bb629b4a47d02e5c3c882fc9c519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bhatt_Guerin_Group_2_Homework_2.nonlinear_derived </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is the one we derived using Kirchoff's laws. This is the other
function that we want to find the root of. It takes an argument that
must be some iterable object of length at least two. If longer, elements
after the second are unused. The function returns a float.

The tuple called 'voltages' has its first element as V_1 and the second
element is V_2.
</pre> 
</div>
</div>
<a class="anchor" id="af1d9dbda4db370268042a42e9a38cea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bhatt_Guerin_Group_2_Homework_2.nonlinear_derived_derivative_v1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is the derivative with respect to the first voltage of the
derived equation. It takes an argument that must be some iterable object
of length at least two. If longer, elements after the second are unused.
The function returns a float.
</pre> 
</div>
</div>
<a class="anchor" id="ac4e608039d576b2bf77b92ab895e7c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bhatt_Guerin_Group_2_Homework_2.nonlinear_derived_derivative_v2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is the derivative with respect to the second voltage of the
derived equation. It takes an argument that must be some iterable object
of length at least two. If longer, elements after the second are unused.
The function returns a float.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
